<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>saola</title>
    <link rel="stylesheet" href="new_homework.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <header>
      <div class="header-left">
        <a href="https://saola-com.github.io/saola/top.html"><img class="header-logo" src="https://saola-com.github.io/saola/img/logo_picture_text.png"></a>
      </div>
      <div class="header-right">
          <a href="#">Tutorial</a>
          <a href="#">Matching</a>
          <a href="https://saola-com.github.io/saola/mypage_syllabus.html">My page</a>
      </div>
    </header>
    <div class="main">
      <div class="container">
        <div class="heading">
          <p>新規シラバス第1回の課題作成ページ</p>
        </div>
        <div class="create-new">
          <div class="table">
            <div class="entry">
              <p>第1問</p>
            </div>
            <div class="content">
              <input type="text" name="" value="問題">
              <input type="text" name="" value="選択肢1">
              <input type="text" name="" value="選択肢2">
              <input type="text" name="" value="選択肢3">
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="table">
            <div class="entry">
              <p>第2問</p>
            </div>
            <div class="content">
              <input type="text" name="" value="問題">
              <input type="text" name="" value="選択肢1">
              <input type="text" name="" value="選択肢2">
              <input type="text" name="" value="選択肢3">
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="table">
            <div class="entry">
              <p>第3問</p>
            </div>
            <div class="content">
              <input type="text" name="" value="問題">
              <input type="text" name="" value="選択肢1">
              <input type="text" name="" value="選択肢2">
              <input type="text" name="" value="選択肢3">
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="table">
            <div class="entry">
              <p>第4問</p>
            </div>
            <div class="content">
              <input type="text" name="" value="問題">
              <input type="text" name="" value="選択肢1">
              <input type="text" name="" value="選択肢2">
              <input type="text" name="" value="選択肢3">
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="table">
            <div class="entry">
              <p>第5問</p>
            </div>
            <div class="content">
              <input type="text" name="" value="問題">
              <input type="text" name="" value="選択肢1">
              <input type="text" name="" value="選択肢2">
              <input type="text" name="" value="選択肢3">
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="table">
            <div class="entry">
              <p>第6問</p>
            </div>
            <div class="content">
              <input type="text" name="" value="問題">
              <input type="text" name="" value="選択肢1">
              <input type="text" name="" value="選択肢2">
              <input type="text" name="" value="選択肢3">
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="table table-end">
            <div class="entry">
              <p>第7問</p>
            </div>
            <div class="content">
              <input type="text" name="" value="問題">
              <input type="text" name="" value="選択肢1">
              <input type="text" name="" value="選択肢2">
              <input type="text" name="" value="選択肢3">
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="btn-component">
            <a class="btn submit" href="https://saola-com.github.io/saola/new_classpage_syllabus_added_homework">作成</a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-left">
        <img class="footer-logo" src="https://saola-com.github.io/saola/img/logo_picture_text.png" alt="">
      </div>
      <div class="footer-right">
          <ul>
            <li class="footer-title">運営会社</li>
            <li>株式会社Saola</li>
            <li>住所：東京都新宿区高田馬場4-2-22</li>
            <li>電話：08022417162</li>
          </ul>
      </div>
    </footer>
  </body>
</html>
